name: Lint Pack

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Validate changed packs
    steps:
      - uses: actions/checkout@v3
      - name: Installing cnquery
        run: |
          bash -c "$(curl -sSL https://install.mondoo.com/sh/cnquery)"
      - name: Lint packs
        run: |
          cnquery bundle validate .
