---
name: Lint Packs

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Validate changed packs
    steps:
      - uses: actions/checkout@v4
      - name: Installing cnquery
        run: |
          bash -c "$(curl -sSL https://install.mondoo.com/sh/cnquery)"
      - name: Ensure providers are installed
        # can be removed once https://github.com/mondoohq/cnquery/issues/2188 is solved
        run: |
          cnquery providers install aws
          cnquery providers install azure
          cnquery providers install gcp
          cnquery providers install github
          cnquery providers install k8s
          cnquery providers install os
          cnquery providers install slack
          cnquery providers install vsphere
          cnquery providers install gitlab  
          cnquery providers install network
          cnquery providers install ms365
          cnquery providers install google-workspace
          cnquery providers install okta
          cnquery providers install terraform
      - name: Lint packs
        run: |
          cnquery bundle validate .

  license-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Copywrite
        uses: hashicorp/setup-copywrite@v1.1.2
        with:
          version: v0.16.4

      - name: Check Header Compliance
        run: copywrite headers --plan
        